<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <style>
        .header-wrap {
            /* background: url('https://cdn.pixabay.com/photo/2015/01/08/18/30/entrepreneur-593371_640.jpg'); */
            background: url('https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849824_640.jpg');
            background: url('https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849818_640.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .header-wrap-con {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
        }

        .header-wrap::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            /* background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); */
            background: rgb(2, 0, 36);
            background: linear-gradient(137deg, rgba(2, 0, 36, 0.910316274947479) 1%, rgba(9, 9, 121, 0.7870669752275911) 27%, rgba(0, 212, 255, 0.11759918811274506) 100%);
            z-index: 0;
        }

        .header-wrap-con .logo .slash {
            background-color: #1b1a4e;
            padding: 6px 12px;
            border-radius: 2px;

        }

        .logo {
            text-decoration: none;
            color: #fff;
            align-self: flex-start;
            z-index: 1;

        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 80px;
            color: #fff;
            z-index: 1;
        }

        .header-content .txt {
            width: 60%;
            margin-bottom: 40px;
        }

        .pre-btn {
            margin-bottom: 40px;
            padding: 15px 50px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }

        .header-wrap-con .header-content .txt h1 {
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .header-wrap-con .header-content .txt p {
            color: #ffffffa7;
            font-size: 25px;
            padding-top: 20px;
            font-weight: 500;
        }

        .prop-section {
            display: flex;
            justify-content: space-evenly;
            padding: 90px;
        }

        .prop {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            margin: auto 40px;
        }

        .prop-section .prop .icons {
            font-size: 50px;
        }

        .prop-section .prop h3 {
            margin: 15px 0;
        }

        .prop-section .prop .para {
            width: 350px;
            font-size: 20px;
            color: #00000089;
            font-weight: 400;
        }

        /* the how it works section */
        .circle {
            background: rgb(229 164 18);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            color: #fff;
            padding: 14px 27px;
            font-size: 30px;
            font-weight: 700;
        }

        .how-content {
            display: flex;
            margin-top: 40px;
            justify-content: space-around;
        }

        .steps-section {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            padding: auto 90px;
        }

        .steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin: auto 50px; */
        }

        .steps-section h2 {
            font-size: 50px;
            font-weight: 600;
        }

        .steps-section .how-content .steps .step-txt h3 {
            font-size: 30px;
            font-weight: 600;
            margin: 30px auto;
        }

        .steps-section .how-content .steps .step-txt p {
            width: 330px;
            font-size: 20px;
            color: #00000089;
            font-weight: 400;
        }

        .qual {
            margin-top: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #72a4d83d;
            color: #1b1a4e;
            padding: 80px 40px 0px 40px;
        }

        .qual .txt {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .qual .txt p {
            width: 544px;
            text-align: center;
            margin: 25px auto;
            font-weight: 500;
        }

        .qual .txt h3 {
            font-size: 50px;
        }

        /* Footer */
        footer {
            display: flex;
            margin: 30px 155px;
            justify-content: space-around;
        }

        footer .colFooterOne,
        .colFooterTwo,
        .colFooterThree {
            margin: 0px 75px;
        }

        footer .colFooterOne .webLogo .slash {
            background: #9eadb2;
            color: #fff;
            padding: 3px 9px;
            font-weight: bolder;
        }

        footer .colFooterOne p,
        .colFooterTwo p,
        .colFooterThree p {
            margin: 20px 0px;
            width: 65%;
            line-height: 25px;
            color: #7b7a7c;
        }

        footer .colFooterThree {
            width: 30%;
        }

        footer .colFooterThree span {
            color: #7b7a7c;
        }
    </style>
</head>

<body>
    <div class="header-wrap header-wrap-con">
        <div class="logo">
            <a href="" class="logo"><span class="slash">/</span>
                HOMELOANGURUS
            </a>
        </div>

        <div class="header-content">
            <div class="txt">
                <h1>Poor credit score?</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt minima excepturi doloribus laborum
                    maxime,nesciunt consequatur laudantium earum dolorem architecto.
                </p>
            </div>

            <a href="https://youtube.com/shorts/LmYNVjmZp30?si=SKM2HxUAJ-PHKKIh" target="_blank"
                class="btn btn-danger pre-btn">PRE-QUALIFY NOW</a>
        </div>
    </div>
    </header>

    <!-- the properties section -->
    <section class="prop-section">
        <div class="prop">
            <i class="fa-solid fa-otter icons"></i>
            <h3>Get Fast Response</h3>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta nisi est expedita dolorum harum fuga
                ipsam optio impedit alias.
            </p>
        </div>

        <div class="prop">
            <i class="fa-regular fa-hourglass icons"></i>
            <h3>No Cost of Applying</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta nisi est expedita dolorum harum fuga
                ipsam optio impedit alias.
            </p>
        </div>

        <div class="prop">
            <i class="fa-regular fa-lightbulb icons"></i>
            <h3>Low Down Payment</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta nisi est expedita dolorum harum fuga
                ipsam optio impedit alias.
            </p>
        </div>
    </section>
    <!-- end of properties section-->

    <!-- how it works section -->
    <section class="steps-section">
        <h1>This is how it works</h1>
        <div class="how-content">
            <div class="steps">
                <div class="circle">1</div>
                <div class="step-txt">
                    <h3>Apply online</h3>
                    <p>Take a few minutes to answer some questions about yourself, and how much you would like to
                        borrow.</p>
                </div>
            </div>
            <div class="steps">
                <span class="circle">2</span>
                <div class="step-txt">
                    <h3>Connect with a lender</h3>
                    <p>Within minutes, a lender can review your application and reach out to you with options.</p>
                </div>
            </div>
            <div class="steps">
                <div class="circle">3</div>
                <div class="step-txt">
                    <h3>Become pre-approved</h3>
                    <p>Work with the lender to become pre-approved and start home shopping</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of how it works section -->
    <!-- find the right loan -->
    <section class="qual">
        <div class="txt">
            <h3>Find the right loan for you</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique mollitia sed rem esse cumque ducimus
                labore, at ipsum aut. Repellendus fuga velit illum excepturi veritatis.
            </p>
        </div>
        <a href="https://youtube.com/shorts/LmYNVjmZp30?si=SKM2HxUAJ-PHKKIh" target="_blank"
            class="btn btn-danger pre-btn">PRE-QUALIFY NOW</a>
    </section>
    <!-- end of find the right loan -->

    <!-- footer -->
    <footer>
        <div class="colFooterOne">
            <div class="webLogo">
                <span class="slash">/</span>
                <span class="navLogo">HOMELOANGURUS</span>
            </div>
            <p>401 N. Carroll Ave, Suite 154 Southlake, TX 76092</p>
        </div>
        <div class="colFooterTwo">
            <h4>PRIVACY</h4>
            <p>Terms and Conditions Privacy Policy Unsubscribe</p>
        </div>
        <div class="colFooterThree">
            <h4>ABOUT US</h4>
            <p>HomeLoanGurus com is not a mortgage lender or mortgage bank and does not directly offerany mortgage products. This site is not an advertiser for consumer credit as defined in 12 CFR1026.2(a)(2).</p>
            <span>@2020 HomeLoanGurus.com All riahts reserved</span>
        </div>
    </footer>
</body>

</html>